
*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: #012f61;
}

header img{
    filter: invert(1);
    height: 80px;
}

main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 10fr;
    flex: 1;
}

main aside{
    display: flex;
    flex-direction: column;
    background-color: black;
    grid-row: span 2;
    grid-column: 1;
    color: aliceblue;
}

main aside img{
    padding: 10px;
}

.primerBloc, .segundoBloc{
    display: flex;
    justify-content:center;
    align-items: start;
    align-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.primerBloc img, .segundoBloc img{
    height: 8vw;
}

footer{
    background-color: #012f61;
}
